# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get registration_server could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/registration_server/0.4.0"
SRC_URI += "git://github.com/WebThingsIO/registration_server.git;protocol=https;nobranch=1"
SRCREV = "697e7b10ecbd7a7751734259034df149a955e8ef"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV_append = ".AUTOINC+697e7b10ec"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/actix-codec/0.3.0 \
    crate://crates.io/actix-connect/2.0.0 \
    crate://crates.io/actix-http/2.2.2 \
    crate://crates.io/actix-macros/0.1.3 \
    crate://crates.io/actix-router/0.2.7 \
    crate://crates.io/actix-rt/1.1.1 \
    crate://crates.io/actix-server/1.0.4 \
    crate://crates.io/actix-service/1.0.6 \
    crate://crates.io/actix-testing/1.0.1 \
    crate://crates.io/actix-threadpool/0.3.3 \
    crate://crates.io/actix-tls/2.0.0 \
    crate://crates.io/actix-utils/2.0.0 \
    crate://crates.io/actix-web-codegen/0.4.0 \
    crate://crates.io/actix-web/3.3.3 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/alloc-no-stdlib/2.0.3 \
    crate://crates.io/alloc-stdlib/0.2.1 \
    crate://crates.io/ansi_term/0.12.1 \
    crate://crates.io/ascii_utils/0.9.3 \
    crate://crates.io/assert-json-diff/1.1.0 \
    crate://crates.io/async-trait/0.1.53 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/0.1.8 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/awc/2.0.3 \
    crate://crates.io/base-x/0.2.8 \
    crate://crates.io/base64/0.10.1 \
    crate://crates.io/base64/0.11.0 \
    crate://crates.io/base64/0.13.0 \
    crate://crates.io/base64/0.9.3 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/block-buffer/0.9.0 \
    crate://crates.io/brotli-decompressor/2.3.2 \
    crate://crates.io/brotli/3.3.4 \
    crate://crates.io/bufstream/0.1.4 \
    crate://crates.io/bumpalo/3.9.1 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/bytes/0.5.6 \
    crate://crates.io/bytes/1.1.0 \
    crate://crates.io/bytestring/1.0.0 \
    crate://crates.io/cc/1.0.73 \
    crate://crates.io/cfg-if/0.1.10 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/chrono/0.4.19 \
    crate://crates.io/clap/2.34.0 \
    crate://crates.io/cloudabi/0.0.3 \
    crate://crates.io/const_fn/0.4.9 \
    crate://crates.io/convert_case/0.4.0 \
    crate://crates.io/cookie/0.14.4 \
    crate://crates.io/copyless/0.1.5 \
    crate://crates.io/core-foundation-sys/0.8.3 \
    crate://crates.io/core-foundation/0.9.3 \
    crate://crates.io/cpufeatures/0.2.2 \
    crate://crates.io/crc32fast/1.3.2 \
    crate://crates.io/derive_more/0.99.17 \
    crate://crates.io/diesel/1.4.8 \
    crate://crates.io/diesel_derives/1.4.1 \
    crate://crates.io/digest/0.9.0 \
    crate://crates.io/discard/1.0.4 \
    crate://crates.io/either/1.6.1 \
    crate://crates.io/email/0.0.20 \
    crate://crates.io/email/0.0.21 \
    crate://crates.io/encoding-index-japanese/1.20141219.5 \
    crate://crates.io/encoding-index-korean/1.20141219.5 \
    crate://crates.io/encoding-index-simpchinese/1.20141219.5 \
    crate://crates.io/encoding-index-singlebyte/1.20141219.5 \
    crate://crates.io/encoding-index-tradchinese/1.20141219.5 \
    crate://crates.io/encoding/0.2.33 \
    crate://crates.io/encoding_index_tests/0.1.4 \
    crate://crates.io/encoding_rs/0.8.31 \
    crate://crates.io/enum-as-inner/0.3.4 \
    crate://crates.io/env_logger/0.8.4 \
    crate://crates.io/extend/0.1.2 \
    crate://crates.io/fast_chemail/0.9.6 \
    crate://crates.io/fastrand/1.7.0 \
    crate://crates.io/flate2/1.0.22 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/foreign-types-shared/0.1.1 \
    crate://crates.io/foreign-types/0.3.2 \
    crate://crates.io/form_urlencoded/1.0.1 \
    crate://crates.io/fuchsia-cprng/0.1.1 \
    crate://crates.io/fuchsia-zircon-sys/0.3.3 \
    crate://crates.io/fuchsia-zircon/0.3.3 \
    crate://crates.io/futures-channel/0.3.21 \
    crate://crates.io/futures-core/0.3.21 \
    crate://crates.io/futures-io/0.3.21 \
    crate://crates.io/futures-macro/0.3.21 \
    crate://crates.io/futures-sink/0.3.21 \
    crate://crates.io/futures-task/0.3.21 \
    crate://crates.io/futures-util/0.3.21 \
    crate://crates.io/futures/0.3.21 \
    crate://crates.io/fxhash/0.2.1 \
    crate://crates.io/gcc/0.3.55 \
    crate://crates.io/generic-array/0.14.5 \
    crate://crates.io/getrandom/0.1.16 \
    crate://crates.io/getrandom/0.2.6 \
    crate://crates.io/h2/0.2.7 \
    crate://crates.io/hashbrown/0.11.2 \
    crate://crates.io/heck/0.4.0 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/hostname/0.1.5 \
    crate://crates.io/hostname/0.3.1 \
    crate://crates.io/http/0.2.6 \
    crate://crates.io/httparse/1.6.0 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/idna/0.1.5 \
    crate://crates.io/idna/0.2.3 \
    crate://crates.io/indexmap/1.8.1 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/iovec/0.1.4 \
    crate://crates.io/ipconfig/0.2.2 \
    crate://crates.io/itoa/0.4.8 \
    crate://crates.io/itoa/1.0.1 \
    crate://crates.io/kernel32-sys/0.2.2 \
    crate://crates.io/language-tags/0.2.2 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/lettre/0.9.6 \
    crate://crates.io/lettre_email/0.9.4 \
    crate://crates.io/libc/0.2.122 \
    crate://crates.io/libsqlite3-sys/0.22.2 \
    crate://crates.io/linked-hash-map/0.5.4 \
    crate://crates.io/lock_api/0.4.7 \
    crate://crates.io/log/0.4.16 \
    crate://crates.io/lru-cache/0.1.2 \
    crate://crates.io/match_cfg/0.1.0 \
    crate://crates.io/matches/0.1.9 \
    crate://crates.io/maxminddb/0.15.0 \
    crate://crates.io/memchr/2.4.1 \
    crate://crates.io/mime/0.3.16 \
    crate://crates.io/miniz_oxide/0.4.4 \
    crate://crates.io/mio-uds/0.6.8 \
    crate://crates.io/mio/0.6.23 \
    crate://crates.io/miow/0.2.2 \
    crate://crates.io/mysqlclient-sys/0.2.5 \
    crate://crates.io/native-tls/0.2.10 \
    crate://crates.io/net2/0.2.37 \
    crate://crates.io/nom/4.2.3 \
    crate://crates.io/num-derive/0.3.3 \
    crate://crates.io/num-integer/0.1.44 \
    crate://crates.io/num-traits/0.2.14 \
    crate://crates.io/num_cpus/1.13.1 \
    crate://crates.io/once_cell/1.10.0 \
    crate://crates.io/opaque-debug/0.3.0 \
    crate://crates.io/openssl-probe/0.1.5 \
    crate://crates.io/openssl-sys/0.9.72 \
    crate://crates.io/openssl/0.10.38 \
    crate://crates.io/parking_lot/0.11.2 \
    crate://crates.io/parking_lot_core/0.8.5 \
    crate://crates.io/percent-encoding/1.0.1 \
    crate://crates.io/percent-encoding/2.1.0 \
    crate://crates.io/pin-project-internal/0.4.29 \
    crate://crates.io/pin-project-internal/1.0.10 \
    crate://crates.io/pin-project-lite/0.1.12 \
    crate://crates.io/pin-project-lite/0.2.8 \
    crate://crates.io/pin-project/0.4.29 \
    crate://crates.io/pin-project/1.0.10 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkg-config/0.3.25 \
    crate://crates.io/ppv-lite86/0.2.16 \
    crate://crates.io/pq-sys/0.4.6 \
    crate://crates.io/proc-macro-error-attr/1.0.4 \
    crate://crates.io/proc-macro-error/1.0.4 \
    crate://crates.io/proc-macro-hack/0.5.19 \
    crate://crates.io/proc-macro2/1.0.37 \
    crate://crates.io/quick-error/1.2.3 \
    crate://crates.io/quote/1.0.17 \
    crate://crates.io/r2d2-diesel/1.0.0 \
    crate://crates.io/r2d2/0.8.9 \
    crate://crates.io/rand/0.3.23 \
    crate://crates.io/rand/0.4.6 \
    crate://crates.io/rand/0.6.5 \
    crate://crates.io/rand/0.7.3 \
    crate://crates.io/rand_chacha/0.1.1 \
    crate://crates.io/rand_chacha/0.2.2 \
    crate://crates.io/rand_core/0.3.1 \
    crate://crates.io/rand_core/0.4.2 \
    crate://crates.io/rand_core/0.5.1 \
    crate://crates.io/rand_hc/0.1.0 \
    crate://crates.io/rand_hc/0.2.0 \
    crate://crates.io/rand_isaac/0.1.1 \
    crate://crates.io/rand_jitter/0.1.4 \
    crate://crates.io/rand_os/0.1.3 \
    crate://crates.io/rand_pcg/0.1.2 \
    crate://crates.io/rand_xorshift/0.1.1 \
    crate://crates.io/rdrand/0.4.0 \
    crate://crates.io/redox_syscall/0.2.13 \
    crate://crates.io/regex-syntax/0.6.25 \
    crate://crates.io/regex/1.5.5 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/resolv-conf/0.7.0 \
    crate://crates.io/rust-crypto/0.2.36 \
    crate://crates.io/rustc-serialize/0.3.24 \
    crate://crates.io/rustc_version/0.2.3 \
    crate://crates.io/rustc_version/0.4.0 \
    crate://crates.io/ryu/1.0.9 \
    crate://crates.io/safemem/0.3.3 \
    crate://crates.io/schannel/0.1.19 \
    crate://crates.io/scheduled-thread-pool/0.2.5 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/security-framework-sys/2.6.1 \
    crate://crates.io/security-framework/2.6.1 \
    crate://crates.io/semver-parser/0.7.0 \
    crate://crates.io/semver/0.9.0 \
    crate://crates.io/semver/1.0.7 \
    crate://crates.io/serde/1.0.136 \
    crate://crates.io/serde_derive/1.0.136 \
    crate://crates.io/serde_json/1.0.79 \
    crate://crates.io/serde_urlencoded/0.7.1 \
    crate://crates.io/sha-1/0.9.8 \
    crate://crates.io/sha1/0.6.1 \
    crate://crates.io/sha1_smol/1.0.0 \
    crate://crates.io/signal-hook-registry/1.4.0 \
    crate://crates.io/slab/0.4.6 \
    crate://crates.io/smallvec/1.8.0 \
    crate://crates.io/socket2/0.3.19 \
    crate://crates.io/standback/0.2.17 \
    crate://crates.io/stdweb-derive/0.5.3 \
    crate://crates.io/stdweb-internal-macros/0.2.9 \
    crate://crates.io/stdweb-internal-runtime/0.1.5 \
    crate://crates.io/stdweb/0.4.20 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/syn/1.0.91 \
    crate://crates.io/tempfile/3.3.0 \
    crate://crates.io/termcolor/1.1.3 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/thiserror-impl/1.0.30 \
    crate://crates.io/thiserror/1.0.30 \
    crate://crates.io/threadpool/1.8.1 \
    crate://crates.io/time-macros-impl/0.1.2 \
    crate://crates.io/time-macros/0.1.1 \
    crate://crates.io/time/0.1.43 \
    crate://crates.io/time/0.2.27 \
    crate://crates.io/tinyvec/1.5.1 \
    crate://crates.io/tinyvec_macros/0.1.0 \
    crate://crates.io/tokio-util/0.3.1 \
    crate://crates.io/tokio/0.2.25 \
    crate://crates.io/toml/0.5.8 \
    crate://crates.io/tracing-core/0.1.24 \
    crate://crates.io/tracing-futures/0.2.5 \
    crate://crates.io/tracing/0.1.33 \
    crate://crates.io/trust-dns-proto/0.19.7 \
    crate://crates.io/trust-dns-resolver/0.19.7 \
    crate://crates.io/typenum/1.15.0 \
    crate://crates.io/unicode-bidi/0.3.7 \
    crate://crates.io/unicode-normalization/0.1.19 \
    crate://crates.io/unicode-width/0.1.9 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/url/1.7.2 \
    crate://crates.io/url/2.2.2 \
    crate://crates.io/uuid/0.7.4 \
    crate://crates.io/uuid/0.8.2 \
    crate://crates.io/vcpkg/0.2.15 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version_check/0.1.5 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/wasi/0.10.2+wasi-snapshot-preview1 \
    crate://crates.io/wasi/0.9.0+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.80 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.80 \
    crate://crates.io/wasm-bindgen-macro/0.2.80 \
    crate://crates.io/wasm-bindgen-shared/0.2.80 \
    crate://crates.io/wasm-bindgen/0.2.80 \
    crate://crates.io/widestring/0.4.3 \
    crate://crates.io/winapi-build/0.1.1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.2.8 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/winreg/0.6.2 \
    crate://crates.io/winutil/0.1.1 \
    crate://crates.io/ws2_32-sys/0.2.1 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=9741c346eef56131163e13b9db1241b3 \
"

SUMMARY = "This server exposes an HTTP API that lets you register a WebThings Gateway for tunneling support."
HOMEPAGE = "https://github.com/WebThingsIO/registration_server"
LICENSE = "MPL-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include webthings-registration-server-${PV}.inc
include webthings-registration-server.inc
